{
  "extends": "stylelint-config-sass-guidelines",
  "ignoreFiles": [
    "src/sass/base/*.scss"
  ],
  "defaultSeverity": "warning",
  "rules": {
    "max-nesting-depth": 3,
    "selector-no-qualifying-type" : true
  }
}
