{
   // See http://go.microsoft.com/fwlink/?LinkId=827846
   // for the documentation about the extensions.json format
   "recommendations": [
      "dbaeumer.vscode-eslint",
      "mblode.twig-language",
      "bmewburn.vscode-intelephense-client",
      "csstools.postcss",
      "bradlc.vscode-tailwindcss"
   ]
}